{
  "name": "soushef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch app/src/sass/main.scss -o ./dist/css"
  },
  "author": "Ainura",
  "license": "ISC",
  "dependencies": {
    "node-modules": "^1.0.1",
    "node-sass": "^4.13.1"
  }
}
